document.querySelector("#generate").addEventListener("click",() => {
    generate();
});

const prev = document.querySelector('#prev')
const next = document.querySelector('#next')

let current = 0


generate = () => {
    var quotes = {
        '-Наполеон Хилл':'"Что разум человека может постигнуть и во что он может поверить, того он способен достичь"',
        '-Федор Достоевский':'"Надо любить жизнь больше, чем смысл жизни."',
        '-Альберт Эйнштейн':'"Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно."',
        '-Стив Джобс':'"Ваше время ограничено, не тратьте его, живя чужой жизнью"',
        '-Винс Ломбарди':'"Победа - это еще не все, все - это постоянное желание побеждать."',
        '-Наполеон Бонапарт':'"В моем словаре нет слова «невозможно»."',
        '-Махатма Ганди':'"Свобода ничего не стоит, если она не включает в себя свободу ошибаться."',
        '-Генри Форд':'" Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы."',
        '-Фрэнк Синатра':'" Лучшая месть – огромный успех."',
        '-Борис Акунин':'"Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех."',
        '-Лев Толстой':'"Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования: работать над мыслями."',
        '-Ральф Уолдо Эмерсон':'"Человек, которым вам суждено стать – это только тот человек, которым вы сами решите стать."',
        '-Генри Дэвид Торо':'"Идите уверенно по направлению к мечте. Живите той жизнью, которую вы сами себе придумали."',
        '-Теодор Рузвельт':'"Стоит только поверить, что вы можете – и вы уже на полпути к цели."',
        '-Лао Цзы':'"Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть."',
        '-Авраам Линкольн':'" Всегда опирайтесь на мысль о том, что ваше собственное решение добиться успеха намного важнее всего другого."',
        '-Винсент Ван Гог':'" Если внутренний голос говорит вам, что вы не можете рисовать – рисуйте как можно больше, тогда этот голос затихнет."',
    };
    var authors = Object.keys(quotes);

    // Как добавить random ???
    // var author1 = authors[Math.floor(Math.random() * authors.length)];

    var author = authors[current];
    var quote = quotes[author];

    document.querySelector('#author').textContent = author ;
    document.querySelector('#quote').textContent = quote;

};

next.addEventListener('click', () => {
    current += 1
    if (current > 16) {
        return false
    }
    generate()
})

prev.addEventListener('click', () => {
    current -= 1
    if (current < 0) {
        return false
    }
    generate()
})




